# swimai-coach

./: .env  pom.xml
src/main/java/com/daniil/swimcoach/: SwimaiCoachApplication.java
src/main/java/com/daniil/swimcoach/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/daniil/swimcoach/controller/: AuthenticationController.java  UserController.java
src/main/java/com/daniil/swimcoach/dto/error/: ErrorResponse.java
src/main/java/com/daniil/swimcoach/dto/user/: UpdateUserProfileRequestDto.java  UpdateUserRoleRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/daniil/swimcoach/exception/: AuthenticationException.java  GlobalExceptionHandler.java  RegistrationException.java
src/main/java/com/daniil/swimcoach/mapper/: UserMapper.java
src/main/java/com/daniil/swimcoach/model/: Role.java  User.java  UserProfile.java  Workout.java  WorkoutExercise.java
src/main/java/com/daniil/swimcoach/model/enums/: DifficultyLevel.java  RoleName.java  WorkoutType.java
src/main/java/com/daniil/swimcoach/repository/: RoleRepository.java  UserProfileRepository.java  UserRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java
src/main/java/com/daniil/swimcoach/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/daniil/swimcoach/service/: AuthService.java  UserService.java
src/main/java/com/daniil/swimcoach/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/daniil/swimcoach/swimaicoach/: SwimaiCoachApplication.java
src/main/java/com/daniil/swimcoach/swimaicoach/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/daniil/swimcoach/swimaicoach/controller/: AuthenticationController.java  UserController.java
src/main/java/com/daniil/swimcoach/swimaicoach/dto/: UpdateUserProfileRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/daniil/swimcoach/swimaicoach/dto/error/: ErrorResponse.java
src/main/java/com/daniil/swimcoach/swimaicoach/dto/user/: UpdateUserProfileRequestDto.java  UpdateUserRoleRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/daniil/swimcoach/swimaicoach/exception/: AuthenticationException.java  GlobalExceptionHandler.java  RegistrationException.java
src/main/java/com/daniil/swimcoach/swimaicoach/mapper/: UserMapper.java
src/main/java/com/daniil/swimcoach/swimaicoach/model/: Role.java  User.java  UserProfile.java
src/main/java/com/daniil/swimcoach/swimaicoach/model/enums/: RoleName.java
src/main/java/com/daniil/swimcoach/swimaicoach/repository/: RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/daniil/swimcoach/swimaicoach/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/daniil/swimcoach/swimaicoach/service/: AuthService.java  UserService.java
src/main/java/com/daniil/swimcoach/swimaicoach/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-roles-table.yaml  02-insert-roles.yaml  03-create-users-table.yaml  04-create-users-roles-table.yaml  05-create-user-profiles-table.yaml  06-create-workouts-table.yaml  07-create-workout-exercises-table.yaml
src/test/java/com/daniil/swimcoach/: SwimaiCoachApplicationTests.java
src/test/java/com/daniil/swimcoach/swimaicoach/: SwimaiCoachApplicationTests.java
